spring.datasource.url=jdbc:postgresql://${DATABASE_URL}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET}
# 5 minuto 
jwt.expiration=${JWT_EXPIRATION}
# 10 minuto
jwt.refreshTokenExpiration=${JWT_REFRESH_EXPIRATION}

# AWS S3
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.bucket.name=${BUCKET_NAME:minebox}
aws.region.static=${AWS_REGION:sa-east-1}

# Desabilita o Swagger
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

# Desabilita H2 Console
spring.h2.console.enabled=false

# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
sentry.enabled=${SENTRY_ENABLED}

cors.origins=${CORS_ORIGINS}

