spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

cors.origins=${CORS_ORIGINS:*}

sentry.dsn=${SENTRY_DSN}
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
sentry.enabled=${SENTRY_ENABLED:false}
